# mssc-beer-order-service

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/guru/sfg/beer/order/service/bootstrap/: BeerOrderBootStrap.java
src/main/java/guru/sfg/beer/order/service/config/: JmsConfig.java
src/main/java/guru/sfg/beer/order/service/domain/: BaseEntity.java  BeerOrder.java  BeerOrderEventEnum.java  BeerOrderLine.java  BeerOrderStatusEnum.java
src/main/java/guru/sfg/beer/order/service/services/: BeerOrderManagerImpl.java  BeerOrderServiceImpl.java  CustomerServiceImpl.java  TastingRoomService.java
src/main/java/guru/sfg/beer/order/service/services/beer/: BeerServiceImpl.java
src/main/java/guru/sfg/beer/order/service/services/listener/: BeerOrderAllocationResultListener.java  ValidationResultListener.java
src/main/java/guru/sfg/beer/order/service/sm/: BeerOrderStateChangeInterceptor.java  BeerOrderStateMachineConfig.java
src/main/java/guru/sfg/beer/order/service/sm/action/: AllocateOrderAction.java  AllocationFailureAction.java  DeallocateOrderAction.java  ValidateOrderAction.java  ValidationFailureAction.java
src/main/java/guru/sfg/beer/order/service/web/controllers/: BeerOrderController.java  CustomerController.java
src/main/java/guru/sfg/beer/order/service/web/mappers/: BeerOrderMapper.java
src/main/java/guru/sfg/brewery/model/: BeerOrderDto.java  BeerOrderLineDto.java  BeerPagedList.java  CustomerDto.java  CustomerPageList.java
src/main/java/guru/sfg/brewery/model/event/: AllocateOrderRequest.java  AllocateOrderResult.java  AllocationFailureEvent.java  DeallocateOrderRequest.java  ValidateOrderRequest.java  ValidateOrderResult.java
src/main/resources/: application-localmysql.properties  application.properties  bootstrap-local-discovery.properties
src/test/java/guru/sfg/beer/order/service/services/: BeerOrderManagerImplIT.java
src/test/java/guru/sfg/beer/order/service/services/testcomponents/: BeerOrderAllocationListener.java  BeerOrderValidationListener.java  BeerOrderllocationListener.java
